{
  "name": "CV",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bundle install && git config core.hooksPath .githooks",
  "customizations": {
    "vscode": {
      "extensions": [
        "sissel.shopify-liquid",
        "davidanson.vscode-markdownlint"
      ]
    }
  }
}
